{
  "name": "swiftly-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-renderer": "19.1.0"
  }
}